<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="./_app/immutable/entry/start.CPBslft_.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.DWu9Ej_Y.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.Ce_0Mfso.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.M7WuUczP.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.h8KabIuN.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.CRslU3jf.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_1iczqv0 = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.CPBslft_.js"),
						import("./_app/immutable/entry/app.h8KabIuN.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
